# General configuration
DEBUG=True

# Variable to activate or deactivate the local database
USE_LOCAL_DB=True

# Remote database configuration
DB_NAME=your_remote_db_name
DB_USER=your_remote_db_user
DB_PASSWORD=your_remote_db_password
DB_HOST=your_remote_db_host
DB_PORT=5432
SECURITY_KEY=your_security_key

# Local database configuration
LOCAL_DB_NAME=delicate_local
LOCAL_DB_USER=postgres
LOCAL_DB_PASSWORD=your_local_password
LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=5432

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
CLOUDINARY_URL_PREFIX=https://res.cloudinary.com/your_cloud_name/