KEY_INIT = "init"
# datos de conexión al servidor de correo
MAIL_USER = "correo electronoco al que se envia"
MAIL_PASS = "password"
MAIL_SMTP = "smtp.correo.es"
MAIL_PORT = 587
# datos de conexión a la base de datos
DATABASE_URL = "postgresql://usuario:contraseña@alpha.europe.mkdb.sh:5432/masededatos"
# secret key para el token
SECRET_KEY = "hash secreto"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = "30"
