# ==== General configuration admi =====
DEBUG=True

# GESTIÓN DE BASE DE DATOS: Elige True solo para una opción
# USE_LOCAL_DB=Trie y USE_SQLITE=False → PostgreSQL local
# USE_LOCAL_DB=TRU y USE_SQLITE=TRUE → SQLite local
# USE_LOCAL_DB=FALSE → Base de datos remota
USE_LOCAL_DB=True
USE_SQLITE=False

# Remote database configuration
DB_NAME=your_remote_db_name
DB_USER=your_remote_db_user
DB_PASSWORD=your_remote_db_password
DB_HOST=your_remote_db_host
DB_PORT=5432
SECURITY_KEY=your_security_key

# Local database configuration
LOCAL_DB_NAME=delicate_local
LOCAL_DB_USER=postgres
LOCAL_DB_PASSWORD=your_local_password
LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=5432

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
CLOUDINARY_URL_PREFIX=https://res.cloudinary.com/your_cloud_name/

# ==== General configuration admi =====

KEY_INIT = "init"
# datos de conexión al servidor de correo
MAIL_USER = "correo electronoco al que se envia"
MAIL_PASS = "password"
MAIL_SMTP = "smtp.correo.es"
MAIL_PORT = 587
# datos de conexión a la base de datos
DATABASE_URL = "postgresql://usuario:contraseña@alpha.europe.mkdb.sh:5432/masededatos"
# secret key para el token
SECRET_KEY = "hash secreto"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = "30"
